<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imageplusform.css">
</head>
<body>
    <img src="image-product-desktop.jpg" alt="image"><p>
<div class="one">
   <div class="two">
     <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>PERFUME</span></label><p>
       <h2>&nbsp;&nbsp;&nbsp;Gabrielle<br>
        &nbsp;&nbsp;&nbsp;Essence Eau <br>
        &nbsp;&nbsp;&nbsp;De Parfum</h2><p></div>
            <div class="three">
&nbsp;&nbsp;&nbsp;&nbsp;A floral, solar and voluptous<p class="spacing">
    &nbsp;&nbsp;&nbsp;&nbsp;interpretation composed by<p class="spacing">
    &nbsp;&nbsp;&nbsp;&nbsp;Olivier Polge, Perfumer-Creator<p class="spacing">
    &nbsp;&nbsp;&nbsp;&nbsp;for the House of CHANEL</div>


    <div class="four"><p>$149.99<span class="p1">$169.99</span><p></div><p>
     
<button class="button">Add to Cart</button></div>

</body>
</html>